.file
    display: grid
    grid-template-columns: 1fr 4fr repeat(4, 1fr)
    min-height: 50px
    align-items: center
    cursor: pointer
    transition: all .4 
    &:hover
        transform: translateX(10px)
    .img
        justify-self: end
        padding-right: 15px
    .name 
        grid-column-start: 2
    .date
        grid-column-start: 5
        justify-self: center
    .size
        grid-column-start: 6
        justify-self: center