
.uploaded-popup-container
    position: absolute
    bottom: 40px
    width: min(1200px, (100% - 50px))
    display: flex
    justify-content: center
    margin: 0 auto
    &.show
        transform: translateY(0)
        height: auto
        

.uploaded-popup
    border: 1px solid #f5f5f5
    border-radius: 15px
    padding: 15px
    width: 100%
    max-height: 33vh
    overflow: hidden
    visibility: hidden
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
    &.show
        height: auto
        visibility: visible
        animation: popupFadeIn 1s
    .header
        display: flex
        justify-content: space-between
    .title
        font-size: 18px
        margin: 5px 0px 5px 15px
        text-transform: uppercase
    .body
        padding: 0 30px
        overflow-y: auto
        max-height: 30vh
    .files-list
        &>li
            margin: 8px 0px

.uploaded-file
    .name
        display: inline-block
        margin-bottom: 5px

@keyframes popupFadeIn 
    0% 
        opacity: 0
        height: 0
    50%
        height: .8
        opacity: .6
    100%
        height: 1
        opacity: 1 